[QDetail]
Coordinates=10,10,122,300
Visible=True

[Label2]
Coordinates=149,320,53,58

[QDetailmonto]
Coordinates=183,526,93,36

[Panel1]
Coordinates=238,10,55,58

[QHeaderobservaciones]
Coordinates=412,1,149,36

[FDGUIxWaitCursor1]
Coordinates=44,526,132,36

[btnBuscarArchivo]
Coordinates=212,320,115,58

[QDetailcliente]
Coordinates=454,56,95,36

[Button1]
Coordinates=10,320,59,58

[lbbtnRutaArchivo]
Coordinates=303,10,113,58

[QHeaderidarchivo]
Coordinates=599,1,118,36

[QHeaderestatus]
Coordinates=454,111,108,36

[QDetailfecha]
Coordinates=454,166,89,36

[Fecha]
Coordinates=79,320,60,58

[QHeader]
Coordinates=142,10,86,168

[QDetailseq]
Coordinates=454,221,78,36

[FDQuery1]
Coordinates=505,10,73,58

[QDetailidarchivo]
Coordinates=454,276,109,36

[QDetailestatus]
Coordinates=454,331,99,36

[btnImport]
Coordinates=426,10,69,58

[DataSource2]
Coordinates=0,0,89,36

[DataSource1]
Coordinates=141,1,89,36

[QDetailfolio]
Coordinates=454,386,82,36

[QHeaderfecha]
Coordinates=454,441,98,36

[QDetailnumero_referencia]
Coordinates=599,111,166,36

[QDetailtrans_recibo]
Coordinates=599,166,129,36

[OpenDialog1]
Coordinates=454,496,90,36

[DBGrid1]
Coordinates=337,320,64,36

[QHeadercreated]
Coordinates=454,606,109,36

[QDetailtarjeta]
Coordinates=355,622,94,36

[]
Coordinates=599,56,178,36

